# Kv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imzhiqiang/android/kv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imzhiqiang/android/kv/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
kv/: build.gradle
kv/src/androidTest/java/com/imzhiqiang/android/kv/: ExampleInstrumentedTest.kt
kv/src/main/: AndroidManifest.xml
kv/src/main/java/com/imzhiqiang/android/kv/: Kv.kt  KvCache.kt  KvDecoder.kt  KvEncoder.kt  KvImpl.kt  KvInitializer.kt  KvLiveData.kt
kv/src/test/java/com/imzhiqiang/android/kv/: ExampleUnitTest.kt
